{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration"
  },
  "license": "ISC",
  "devDependencies": {
    "@testcontainers/postgresql": "^11.14.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "supertest": "^7.2.2",
    "testcontainers": "^11.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@repo/db": "*",
    "@repo/shared": "*",
    "argon2": "^0.44.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "stripe": "^18.5.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.1"
  }
}
